destination_folder = 1000_steps/DLR20_3.0e16g							# name of the output folder in results/
full_output = 1									# quantity of information displayed (0=less, 1=more)
interpolation_method = 0							# interpolation in the numerical tables (0=linear, 1=logarithmic)

BHnumber = 1									# number of BH masses (should be the number of tabulated masses if spectrum_choice=5)
Mmin = 3e+16									# lowest BH mass in g (larger than the Planck mass)
Mmax = 3e+16									# highest BH mass in g (larger than the Planck mass)
anumber = 1									# number of Kerr spins
amin = 0									# lowest Kerr spin
amax = 0									# highest Kerr spin

spectrum_choice = 0								# form of the BH distribution: 0=Dirac, 1=log-normal, 2=power-law, 3=critical collapse, 4=peak theory, 5=uniform -1=user-defined
spectrum_choice_a = 0								# form of the spin dsitribution for each mass: 0=Dirac, 1=uniform, 2=gaussian

amplitude_lognormal = 1.							# amplitude of the log-normal (mass density) distribution in g.cm^-3
amplitude_lognormal2 = 1.							# amplitude of the log-normal (number density) distribution in cm^-3
stand_dev_lognormal = 1.							# dimensionless variance of the log-normal distribution 
crit_mass_lognormal = 1.							# characteristic mass of the log-normal distribution in g

amplitude_powerlaw = 1.								# amplitude of the power-law distribution in g^(gamma-1).cm^-3
eqstate_powerlaw = 0.3333							# equation of state of the Universe at the BH formation time P = w.rho

amplitude_critical_collapse = 1.						# amplitude of the critical collapse distribution in g^(-2.85).cm^-3
crit_mass_critical_collapse = 1.						# characteristic mass of the critical collapse distribution in g

amplitude_uniform = 1.								# amplitude of the uniform mass distribution in cm^(-3)

stand_dev_a_gaussian = 1.							# standard deviation of the gaussian spin distribution
mean_a_gaussian = 0.5								# mean of the gaussian spin distribution

table = table.txt								# table containing the User's BH distribution

tmin = 1.e-30									# initial integration time of the evolution of BH in s
limit = 5000									# iteration limit when computing the time evolution of a single BH

Enumber = 1000									# number of primary particles energies to be simulated
Emin = 5e-4									# minimal energy in GeV of the primary particles
Emax = 5									# maximal energy in GeV of the primary particles
particle_number = 15								# number of primary particles (DO NOT MODIFY)
grav = 1									# 0=no graviton, 1=emission of gravitons

primary_only = 0								# 1=no secondary spectrum, 0=secondary spectrum computed

hadronization_choice = 2							# 0=PYTHIA at the BBN epoch, 1=HERWIG at the BBN epoch, 2=PYTHIA (new) at the present epoch
